# VT-HyprNoir - Hyprland 0.53+ / CachyOS / RTX 4070 SUPER

source = ~/.config/hypr/includes/vars.conf
source = ~/.config/hypr/includes/monitor.conf
source = ~/.config/hypr/includes/defaults.conf

xwayland {
    use_nearest_neighbor = true
}

source = ~/.config/hypr/includes/general.conf

$mainMod = SUPER
$mod = alt

source = ~/.config/hypr/includes/animations.conf
source = ~/.config/hypr/includes/autostart.conf
source = ~/.config/hypr/includes/input.conf
source = ~/.config/hypr/includes/binds.conf
source = ~/.config/hypr/includes/window_rules.conf
source = ~/.config/hypr/includes/decorations.conf
source = ~/.config/hypr/includes/plugins.conf
