animations {
    enabled = true
    bezier = snappy, 0.1, 1.05, 0.25, 1.0
    animation = layers, 1, 5, snappy, slide
    animation = layersIn, 1, 5, snappy, slide
    animation = layersOut, 1, 3, snappy, slide
    animation = windows, 1, 2, snappy, slide
    animation = windowsIn, 1, 1, snappy, popin 130%
    animation = windowsOut, 1, 1, snappy, popin 90%
    animation = border, 1, 2, snappy
    animation = workspacesIn, 1, 1, snappy, slidefade 120%
    animation = workspacesOut, 1, 1, snappy, fade
}
