# Keybindings

bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, space, exec, $menu
bind = $mainMod, O, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, B, exec, brave
bind = $mainMod, S, exec, steam
bind = $mainMod, W, exec, ~/.config/hypr/scripts/wallpicker
bind = $mainMod, P, pin
bind = , PRINT, exec, hyprshot -m window
bind = shift, PRINT, exec, hyprshot -m region
bind = alt, PRINT, exec, hyprshot -m output
bind = $mainMod SHIFT, l, exec, hyprlock

# VRR Toggle
bind = SUPER, F10, exec, bash -lc 'sed -i "s/vrr,[0-9]/vrr,1/" ~/.config/hypr/includes/monitor.conf && hyprctl reload'
bind = SUPER, F11, exec, bash -lc 'sed -i "s/vrr,[0-9]/vrr,2/" ~/.config/hypr/includes/monitor.conf && hyprctl reload'
bind = SUPER, F12, exec, bash -lc 'sed -i "s/vrr,[0-9]/vrr,0/" ~/.config/hypr/includes/monitor.conf && hyprctl reload'

# Focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindd = $mainMod CTRL SHIFT, right, Resize right, resizeactive, 15 0
bindd = $mainMod CTRL SHIFT, left, Resize left, resizeactive, -15 0
bindd = $mainMod CTRL SHIFT, up, Resize up, resizeactive, 0 -15
bindd = $mainMod CTRL SHIFT, down, Resize down, resizeactive, 0 15

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bindd = $mainMod, R, Resize mode, submap, resize
submap = resize
bindd = , right, Resize right, resizeactive, 15 0
bindd = , left, Resize left, resizeactive, -15 0
bindd = , up, Resize up, resizeactive, 0 -15
bindd = , down, Resize down, resizeactive, 0 15
bindd = , escape, Exit resize, submap, reset
submap = reset

binds {
    allow_workspace_cycles = 1
    workspace_back_and_forth = 1
    workspace_center_on = 1
    movefocus_cycles_fullscreen = true
    window_direction_monitor_fallback = true
}
