decoration {
    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = true
        ignore_opacity = false
    }
    rounding = 12
    shadow {
        enabled = true
        range = 10
        render_power = 3
    }
}

group {
    groupbar {
        col.active = rgb(bd93f9)
        col.inactive = rgba(44475aaa)
    }
}

windowrule = opacity 0.50 0.50, match:class ^(waybar)$
windowrule = opacity 0.92 0.92, match:class ^(Dunst)$
