# General config - RTX 4070 SUPER optimized

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    col.active_border = rgb(74,120,145)
    col.inactive_border = rgba(23,27,34,1)
    resize_on_border = true
    allow_tearing = true
    layout = dwindle
}

dwindle {
    special_scale_factor = 0.8
    pseudotile = true
    preserve_split = true
    smart_split = true
}

render {
    direct_scanout = true
    explicit_sync = 2
}

misc {
    vfr = true
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    new_window_takes_over_fs = 0
}

cursor {
    inactive_timeout = 3
    no_hardware_cursors = false
}
