plugin:hyprbars {
    bar_height = 34
    bar_radius = 6
    bar_gap = 4
    bar_color = rgb(121212)
    bar_text_color = rgb(cdd6f4)
    bar_text_font = "JetBrainsMono Nerd Font"
    bar_text_size = 11
    bar_text_align = center
    bar_title_enabled = true
    bar_precedence_over_border = true
    hyprbars-button = rgb(f38ba8), 16, , hyprctl dispatch killactive
    hyprbars-button = rgb(f9e2af), 16, , hyprctl dispatch togglefloating
    hyprbars-button = rgb(a6e3a1), 16, , hyprctl dispatch fullscreen 2
}
