
#exec-once = ~/.config/hypr/scripts/idle.sh

exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &s
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = nwg-dock-hyprland -d -p left -o DP-1 -s ~/.config/nwg-dock-hyprland/style.css -l top -x -i 48 -hd 30
exec-once = /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg
