
#exec-once = ~/.config/hypr/scripts/idle.sh

exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = nwg-dock-hyprland -d -p bottom -a center -l overlay -hd 0 -hl top hyprctl 
exec-once = /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg
