
# https://wiki.hyprland.org/Configuring/Variables/#general

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    col.active_border =  rgb(74,120,145)
    col.inactive_border =  rgba(23,27,34,1)
    resize_on_border = true
    allow_tearing    = true  # Enable for better gaming performance on NVIDIA
    layout = dwindle   # tells Hyprland this workspace uses dwindle
}

dwindle {
    special_scale_factor = 0.8
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
    smart_split = true
}

# Master layout config (currently using dwindle, but kept for future use)
#master {
#    new_status = master
#    special_scale_factor = 0.6
#    mfact = 0.25
#}

render {
   direct_scanout = true
}

misc {
    vfr = true  # Variable frame rate, saves power
    vrr = 0     # VRR controlled per-monitor (see monitor.conf)
}
